<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/learn_coding2"
        />

</FrameLayout>